; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	dancrank/RPLidar (DanCrank fork)@^1.0.2
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit_VL6180X@^1.4.1
	adafruit/Adafruit TSL2561@^1.1.0
	robtillaart/RunningMedian@^0.3.7
	arduino-libraries/Arduino_LSM9DS1@^1.1.1
